{
  "name": "mindscribe-backend",
  "version": "1.0.0",
  "description": "AI-powered note-taking assistant backend for neurodiverse students",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "keywords": [
    "ai",
    "notes",
    "gemini",
    "firebase"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "axios": "^1.6.2",
    "firebase-admin": "^12.0.0"
  }
}

